html{
    font-family: "Montserrat",'Segoe UI';
    font-size: 18px;
    font-weight:500;
    color: white;
    background-color: #1C1B21;
}
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

body{ 
    background-image: url(img/first-screen-TEST.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0 20%;
}

a{
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(900deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 150%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

p{
    margin: 0;
}

body{
    background-image: url(img/PIeQ.gif);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0 20%;
}

.header{
    padding-top: 1rem;
    display: flex;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

.navigation{
    display: flex;

    justify-content: center;
    align-items: center; 
    gap: 1rem;
}

.FirstBlock{
 padding-top: 15rem;
 display: flex;
 flex-direction: column;
}

.MainSubtitle{
    font-size: 48px;
    font-weight: 700;
}

.MainTitle{
    font-size: 100px;
    font-weight: 700;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white ;
    margin-bottom: 3rem;
}

.mainImg{
    margin-bottom: 10rem;
}

.AboutBlock{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10rem;
}

.AboutCard{
    display: grid;
    width: 350px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.AboutImg{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.aboutText{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
    padding: 1rem 0;
    background-color: rgba(122, 102, 204, 0.7);
    border-radius: 20px 0 20px 0;
    
}

.titleBlock{
    display: flex;
}
.title{
    font-size: 48px;
    font-weight: 700;
    
}

.title span{
    font-size: 40px;
}

.MyInfo{
    display: flex;
    margin-bottom: 15rem;
}

.InfoText{
    padding: 3rem 0;
    width: 540px;
    color: RGBA(255,255,255,0.7);
    font-weight: 300;
}

.InfoPoints{
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.point{
    width: 250px;
    display: flex;
    gap: 1rem;
    
}

.descriptionBlock{

    border: 1px white solid;
    border-radius: 20px 0 20px 0;
    display: grid;
    height: 310px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
}

.descriptionText{

    grid-row: 1 / 1;
    grid-column: 1 / 1;

    margin: 2rem;
    height: fit-content;
    font-weight: 300;
    width: 520px;
    padding-bottom: 1rem;
    border-bottom: solid 1px white;
}

.descriptionSub{
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    margin-left: 3rem;
    color: rgba(122, 102, 204, 1);

}
.tip{
    padding: 2rem;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.DescriptionImg{
    grid-row: 1 / 5;
    grid-column: 5 / 5;
    margin-top: -4rem;
}

.projects{
    margin-top: 15rem;
    display: flex;
    justify-content: space-evenly;
}

.Practice{
    display: flex;
    margin: 1rem 0;
}

.practiceTitle{
    padding-left: 1rem;
    font-weight: 300;
    
}
.firstTitle{
    color: rgba(122, 102, 204, 1);
}

.count{
    color: RGBA(255,255,255,0.7);
}

.WD{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 24px;
}


.PortfolioBlock{
    margin: 8rem 0;
    gap: 2rem;
    display: grid;

    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
}

.Portfolio1{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.Portfolio2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.Portfolio3{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.Portfolio4{
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}
.PortfolioTitle{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.slider{
    display: flex;
    justify-content: space-between;
}

.sliderBlock{
    width: 350px;
    height: 470px;
    background-color: #2f2b2b;
    border-radius: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10rem;
}


.priceBlock{
    display: flex;
    height: 60px;
    justify-content: space-between;
}

.tag{
    font-weight: 700;
    color: RGBA(255,255,255,0.7);
    padding-left: 2rem;
}

.price{
    font-weight: 700;
    color: RGBA(255,255,255,0.7);
    padding-left: 2rem;
}

.SliderTitle{
    padding-left: 2rem;
    font-weight: 400;
}


.BuyButton{
    height: 60px;
    width: 180px;
    border-radius: 20px 0 20px 0;
    background-color: rgba(122, 102, 204, 1);
}
.Wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer{
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
    align-items: center;
}

.footerText{

    padding: 0 1rem;
    display: flex;

}
.footerTitle{
    padding-right: 1rem;
    width: 200px;
    text-align: end;
}
.footerSubtitle{

    text-align: end;
}

.MediaLinks{
    margin: 4rem;
}
.MediaLink{
    margin: 1rem;
}
.linkWrap{
    display: flex;
}
.createdBy{
    font-size: 13px;
    color: RGBA(255,255,255,0.7);
}

.createdBy span{
    font-weight: 700;

}
